NODE_ENV=DEVELOPMENT
BACKEND_URL=https://api.meudominio.com.br
FRONTEND_URL=https://app.meudominio.com.br
PROXY_PORT=443
PORT=55100

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=whaticket
DB_PASS=whaticket
DB_NAME=whaticket

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756

CHROME_BIN=/usr/bin/google-chrome
